/* 'HEADER' SECTION */

.menu
   position: relative
   padding: 0px 62px
   background-color: $white
   &_logo
      position: absolute
      z-index: 1
      &_img
         width: 159px
         height: 96px
   &_navigation
      // position: relative
      display: flex
      justify-content: space-between
      text-align: center
      margin-left: 182px
      li
         list-style-type: none
         padding: 51px 0px 20px 22px
         &:last-child // Makes different changes on last li element
            padding-left: 51px

      a
         font-family: 'Montserrat', sans-serif
         text-decoration: none
         font-weight: 500
         font-size: 18px
         color: $black
   &:after
      background: url("../../assets/img/header.png") bottom no-repeat
      content: ""
      position: absolute
      top: 85.07px
      left: 0
      width: 100%
      height: 34.93px



// 'INTRO' SECTION

.intro
   background: url("../../assets/img/sparkle_video.png") center center/cover no-repeat
   position: relative
   bottom: 47px
   width: 100%
   height: 722px
   z-index: -1
   &_video
      &_btn
         background: url("../../assets/icon/play.png") center no-repeat
         position: absolute
         top: 366px
         left: 50%
         width: 87px
         height: 84px
         border-radius: 100%
         transform: translate(-50%) // Half width of the block to the left
         border: none
         text-align: center
         &:hover
            cursor: pointer



// 'ABOUT' SECTION

.about
   display: block
   margin: 0px auto
   padding: 150px 0px 169px 0px
   width: 654px
   p
      width: 654px
      height: 114px
      font-family: 'Montserrat', sans-serif
      font-size: 18px
      text-align: center
      color: $blue



// 'GALLERY' SECTION

.item1
   grid-area: image1

.item2
   grid-area: image2

.item3
   grid-area: image3

.item4
   grid-area: image4

.item5
   grid-area: image5
.gallery
   position: relative
   &_grid-container
      display: grid
      // grid-template-columns: repeat(4, 1fr)
      // grid-template-columns: repeat(383px, 383px, 383px, 383px, 383px)
      // grid-auto-rows: minmax(2, 1fr)
      grid-template-areas: 'image1 image2 image3 image4' 'image1 image2 image5 image4'
      
      > div
      &_img1
         background: url("../img/gallery/1.jpg") center center / cover no-repeat
         height: 382px
      &_img2
         background: url("../img/gallery/2.jpg") center center / cover no-repeat
         height: 382px
      &_img3
         background: url("../img/gallery/3.jpg") center center / cover no-repeat
         height: 191px
      &_img4
         background: url("../img/gallery/4.jpg") center center / cover no-repeat
         height: 382px
      &_img5
         background: url("../img/gallery/5.jpg") center center / cover no-repeat
         height: 191px
      &:before
         background: url("../../assets/img/gallery/ripped-up.png") bottom no-repeat
         content: ""
         position: absolute
         top: 0px
         left: 0
         width: 100%
         height: 40px
      &:after
         background: url("../../assets/img/gallery/ripped-down.png") bottom no-repeat
         content: ""
         position: absolute
         bottom: 0px
         left: 0
         width: 100%
         height: 40px