//* Extra large devices (large desktops) */
//* No media query since the extra-large breakpoint has no upper bound on its width */

@media (min-width: 1200px) and (max-width: 1279px)

   .menu
      &_mobile
         display: none
      &_tablet
         display: none
      &_desktop
         &_navigation
            li
               a
                  font-size: 16px
   footer
      .container
         // background-color: #646464




//* Large devices (desktops, less than 1200px)
@media (min-width: 992px) and (max-width: 1199.98px)

   html,body
      overflow-x: hidden
      //* pateicoties šim noņemās baltās svītras labajā stūrī (responsivitātes laikā var pamanīt atšķirību) */
   .menu
      &_mobile
         display: none
      &_tablet
         display: none
      &_desktop
         &_navigation
            margin-left: 175px
            li
               padding-left: 14px
               &:last-child //* Makes different changes on last li element */
                  padding-left: 23px
               a
                  font-size: 13px
   footer
      .container
         // background-color: #646464




//* Medium devices (tablets, less than 992px) */
@media (min-width: 768px) and (max-width: 991.98px)
   .menu
      &_desktop
         display: none
      &_mobile
         display: none
      &_tablet
         display: block
         height: 74.01px
         position: relative
         padding: 0px 62px
         // background-color: $white
         &_logo
            position: relative
            z-index: 1
            width: 128px
            height: 81px
            a
               display: block
               width: 128px
               height: 81px
               img
                  width: 128px
                  height: 81px
         &_hamburger
            display: block 
            //* Lai elementu varētu viņu bīdīt uz visām pusēm */
            position: absolute 
            top: 35px
            right: 80px
            width: 35px
            cursor: pointer
            appearance: none
            background: none
            //* Remove the outline */
            border: none
            outline: none
            //* to set on top of menu:after img element */
            z-index: 2
            //* To create the same style on 3 elements */
            &_bar,
            &:after,
            &:before
               content: ''
               display: block
               width: 100%
               height: 5px
               margin: 6px 0px
               border-radius: 3px
               background-color: $black
               transition: 0.4s
            //* Create button visual when it's clicked */
            &.is-active
               
               &:before
                  transform: rotate(-45deg) translate(-8px, 6px)
               .menu_tablet_hamburger_bar
                  opacity: 0
               &:after
                  transform: rotate(45deg) translate(-9px, -8px)       

         &_navigation
            position: relative
            display: block
            top: 135px
            text-align: center
            transition: top 0.3s ease
            ul 
               list-style-type: none
               padding: 0
               width: 352px
               position: absolute
               right: 50% //* Positions an element so that its right edge is 50% of the parent container's width from the left edge of the parent container. This is often used in combination with transform: translateX(50%) to horizontally center an element within its parent container. */
               transform: translate(+50%) //* Moves the ul 50% of its own width to the left */
               li
                  margin: 10px 0
                  a
                     text-decoration: none //* In this situation removes underline*/
                     color: #616161
                     font-size: 24px
                     display: block
                     padding: 10px
                     transition: background-color 0.2s ease
                     &:hover
                        background-color: #b83838
            //* Show the menu when a button or link is clicked */
            .show-menu
               top: 0
      &::after
         background: url("../img/header2.png") bottom no-repeat
         content: ""
         position: absolute
         top: 70px
         left: 0
         width: 100%
         height: 34.93px
         // z-index: 0

   .intro
      bottom: -5.3px
      height: 406px
      &_video
         &_btn
            top: 162px
   
   .about
      .text-container
         p
            width: 608px
   
   .agree
      &_container
         width: 100%
         &_1
            order: 2
            h2
               font-size: 18px
               width: 233px
               height: 54px
         &_2
            order: 1
            h2
               font-size: 18px
               width: 233px
               height: 54px
                  


   .contactf
      &_container
         textarea
            height: 230px
         &_p
            margin-top: 15px
         &_check
            margin-top: 10px



   .sponsors
      height: 317.6px
      &_title
         text-transform: uppercase
      &_container
         margin-top: 36px
         .img1
            width: 144px
            height: 47px
         .img2
            width: 122.9px
            height: 46.9px
         .img3
            width: 142px
            height: 47px
         .img4 
            width: 49px
            height: 71px
   
   footer
      .container
         // background-color: #757575
         .row
            .footer_column:nth-child(2)
                     display: none
            .footer_column:nth-child(3)
                     display: none
            .footer_column
               line-height: 21px
               .footer-col_logo
                  img
                     width: 162px
                     height: 162px
               ul
                  margin-bottom: 0px
                  li
                     margin-top: 10px
                     font-size: 18px
               h4
                  position: relative
                  top: 190px
                  right: 534px
                  font-size: 24px
               .footer_column_p1
                  margin-top: 84px
                  width: 395px
                  font-size: 16px
               .footer_column_p2
                  font-size: 16px
                  margin-top: 35px
               .visible_on_tablet_and_phone
                  p
                     font-family: 'Montserrat'
                     margin-top: 10px
                     font-size: 18px
                     font-weight: 700
                     line-height: 26px
               .img_container
                  margin-top: 35px
                  img:nth-child(1)
                     // width: 12.5px
                     height: 25px
                  img:nth-child(2)
                     // width: 25px
                     height: 25px




//* Small devices (landscape phones, less than 768px)
@media (min-width: 576px) and (max-width: 767.98px)
   .menu
      &_desktop
         display: none
      &_tablet
         display: none
      &_mobile
         display: block
   .intro
      width: 768px
      height: 406px
   footer
      .container
         // background-color: #888888



   
//* Extra small devices (portrait phones, less than 576px)
@media (min-width: 320px) and (max-width: 575.98px)

   .menu
      &_mobile
         //* padding: 74.01px 0px 10px 62px */
         height: 74.01px
         &_logo
            top: 0px
            &_img
               width: 128px
               height: 81px
         &_navigation
            display: none
         &::after
            background-image: url("../img/tablet/header_after.png")
            top: 68.06px
         &_bar
            background-image: url("../icon/menu.png")
      .intro
         width: 320px
         height: 169px
         //* width: 987px */
         //* height: 520px */
   footer
      .container
         // background-color: #888888